style = defaultWithAlign # For pretty alignment.
maxColumn = 110

newlines.alwaysBeforeTopLevelStatements = false

# https://olafurpg.github.io/scalafmt/#rewrite.rules
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]

project.git = true
project.excludeFilters = [
  "generated"
]
